body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #2c548b;
    color: white;
    text-align: center;
    padding: 1em;
  }
  
  main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
  }

  card {
    background-color: #7695c1;
  }
  
  footer {
    background-color: #2c548b;
    color: white;
    text-align: center;
    padding: 1em;
    position: fixed;
    bottom: 0;
    width: 100%;
  }

section {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  img {
    width: 250px;
    height: 300px; 
    object-fit: cover;
    border-radius: 8px; 
  }
  