* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}  

body {
    font-family: 'playfair display', serif;
    background-color: #294161;
    color: #fff;
    margin: 0;
    text-align: center;
    margin: 0;
    font-family: 'Arial', sans-serif;
}

header {
    background-color: #356129;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    padding: 20px;
    text-align: center;
}

header span {
    display: block;
    font-size: 1.2em;
    margin-top: 10px;
}

.hero img {
    width: 100%;
    height: auto;
    max-width: 100%;
    display: block;
    margin: 0 auto;
}

nav {
    background-color: #356129;
    padding: 10px;
}

.join-link {
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #294161;
    padding: 20px;
    margin-top: 20px;
}

.menuLinks {
    display:flex;
}

.menuLinks.open {
    display: block; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #294161;
    padding: 20px;
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
}


#hamburgerButton {
    font-size: 2rem;
    background: none;
    border: none;
    color: #fff;
    cursor: pointer;
    width: 44px;
    padding: .25rem 2vw;
    position: absolute;
    top: 0;
    right: 0;
    display: block;
}

#hamburgerButton.open::before {
    content: "x";
}

@media screen and (min-width: 768px) {
    #hamburgerButton {
        display: none;
    }
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li {
    margin-bottom: 10px;
}

nav a {
    text-decoration: none;
    color: #ffffff;
    font-weight: bold;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
  }
  
  .sidebar {
    background-color: #f0f0f0;
    padding: 20px;
  }
  
  .main-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
  }
  
  .image {
    position: relative;
    overflow: hidden;
    background-color: #ddd;
    padding-bottom: 100%;
    cursor: pointer;
  }
  
  .image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .image:hover img {
    transform: scale(1.1);
  }

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #294161;
    padding: 20px;
    margin-top: 20px;
}

main {
    background-color: #356129;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

@media screen and (max-width: 768px) {
    .menuLinks {
        display: none; 
    }

    .menuLinks.open {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        background-color: #294161;
        padding: 20px;
        position: absolute;
        top: 243px; 
        right: 0;
        width: 100%;
    }
    
    header img {
        width: 80px;
    }

    header span {
        font-size: 1em;
    }

    nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    nav a:hover {
        border: 1px solid #fff;
    }

    nav li {
        margin-bottom: 0;
    }

    main {
        max-width: 100%;
    }
}

main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}

/* larger screen*/
@media screen and (min-width: 648px) {
    nav ul {
        display: flex;
        justify-content: space-around;
}
}
.card ul {
    list-style-type: none;
}

footer {
    font-family: 'Roboto', sans-serif;
    background-color: #356129;
    color: #fff;
    padding: 10px;
    text-align: center;
}
